MONGO_URL = mongodb+srv://devjclopez:DFAfC3PXFZ0Q81Yw@backend.nai2hqf.mongodb.net/fiverapp
PORT = 8800
NODE_MODE = development
JWT_SECRET = XYZGHS123
STRIPE_KEY = sk_test_51NMCozALxVEwLCM6fBorj83UAEZaODOgAujuSZXfcRrGNsYg9YT9U42bUgIjvOFNLPSobilGpnQXDWg2Z4ZAun5h00wJLdFQuM